<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="nf.nthu.okreport.Fragments.ItemInfo">
    <nf.nthu.okreport.utils.MyScrollView
        android:id="@+id/scview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </nf.nthu.okreport.utils.MyScrollView>
</FrameLayout>
